/* You can add global styles to this file, and also import other style files */
@import './assets/config/variables.less';

html {
  font-family: 'Roboto', sans-serif;
  color: @grey-dark;
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

app-root {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2.5rem;
  color: @primary-dark;
}
h2 {
  font-size: 2rem;
  color: @primary;
}
h3 {
  font-size: 1.8rem;
  color: @primary-light;
}

nav,
section,
aside {
  background-color: @grey-light;
}
